name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  pint:
    
    runs-on: ubuntu-latest

    steps:

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.2
        tools: composer:v2
        coverage: xdebug

    - uses: actions/checkout@v4

    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    - name: Pint
      run: |
        ./vendor/bin/pint --test

    # - name: Directory Permissions
    #   run: chmod -R 777 storage bootstrap/cache

    # - name: Seed database
    #   run: php artisan migrate:fresh --seed

    # - name: Run Larastan (Static Analysis)
    #   run: php ./vendor/bin/phpstan analyse

    # - name: Run Pint (Like PHP Insights)
    #   run: php ./vendor/bin/pint

    # - name: Execute tests (Unit and Feature tests) via PestPHP
    #   run: |
    #     APP_ENV=ci php ./vendor/bin/pest --parallel --coverage --min=80%

    # - name: Generate documentation with scribe
    #   run: php artisan scribe:generate

  
